<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-dj-dMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_uber" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-yr-Q9t">
                                <rect key="frame" x="16" y="64" width="166" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="6nO-0i-cL8"/>
                                    <constraint firstAttribute="height" constant="26" id="8qK-VK-UND"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-DB-1bX">
                                <rect key="frame" x="16" y="750" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jjg-XP-ZEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="LOG IN WITH A DIFFERENT ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-f3-o3K">
                                <rect key="frame" x="16" y="698" width="343" height="44"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.74117647058823533" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o3n-0Y-1QK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DUV-6q-Xdd" kind="show" id="XUG-XB-i1T"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-KH-eUm">
                                <rect key="frame" x="16" y="654" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zV0-jg-aaR"/>
                                </constraints>
                                <segments>
                                    <segment title="CUSTOMER"/>
                                    <segment title="DRIVER"/>
                                </segments>
                                <color key="tintColor" red="0.40743160249999999" green="0.77565902470000003" blue="0.42750933769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-vp-BaR">
                                <rect key="frame" x="16" y="390" width="210" height="256"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="3YU-ks-8AE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Local
favorites,
delivered
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="AvenirNext-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="faster">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBF-vp-BaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2BG-zO-JNX"/>
                            <constraint firstItem="PUb-dj-dMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5JF-3A-Qls"/>
                            <constraint firstItem="PUb-dj-dMU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BrV-05-ZQe"/>
                            <constraint firstItem="Nm4-KH-eUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IUG-iv-ICK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nm4-KH-eUm" secondAttribute="trailing" constant="16" id="ItA-7h-m37"/>
                            <constraint firstItem="Nm4-KH-eUm" firstAttribute="top" secondItem="bBF-vp-BaR" secondAttribute="bottom" constant="8" id="QqP-tH-yYx"/>
                            <constraint firstItem="PUb-dj-dMU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XL6-bM-5sg"/>
                            <constraint firstItem="RJv-DB-1bX" firstAttribute="top" secondItem="2kd-f3-o3K" secondAttribute="bottom" constant="8" id="dIA-Aw-Bo2"/>
                            <constraint firstItem="NOm-yr-Q9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eWY-Xb-3C4"/>
                            <constraint firstItem="2kd-f3-o3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iCK-B3-3fA"/>
                            <constraint firstItem="RJv-DB-1bX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="in8-1g-EZ7"/>
                            <constraint firstAttribute="bottom" secondItem="RJv-DB-1bX" secondAttribute="bottom" constant="32" id="nmM-43-JB7"/>
                            <constraint firstItem="NOm-yr-Q9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oQD-9t-Ro9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJv-DB-1bX" secondAttribute="trailing" constant="16" id="qyf-uO-vJd"/>
                            <constraint firstAttribute="bottom" secondItem="PUb-dj-dMU" secondAttribute="bottom" id="w9V-CV-ucK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kd-f3-o3K" secondAttribute="trailing" constant="16" id="wWk-ES-QuI"/>
                            <constraint firstItem="2kd-f3-o3K" firstAttribute="top" secondItem="Nm4-KH-eUm" secondAttribute="bottom" constant="12" id="x9z-bW-1eB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="NQU-yx-65L">
            <objects>
                <viewController id="DUV-6q-Xdd" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZT-Eh-F6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aMM-9C-gDF"/>
                    </view>
                    <connections>
                        <segue destination="Qmw-wg-8VO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="LsB-tb-TZ8"/>
                        <segue destination="khw-AB-awW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="U4k-Mh-IR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKi-U4-GI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="777"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kMH-xO-FFF">
            <objects>
                <tableViewController id="Qmw-wg-8VO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Mp-mf-Pz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SVm-5u-bGh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-y4-G0c">
                                    <rect key="frame" x="16" y="16" width="68" height="68"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="d5C-y4-G0c" secondAttribute="height" multiplier="1:1" id="4ro-6S-v1U"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sean Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-0C-gLT">
                                    <rect key="frame" x="96" y="37.666666666666664" width="89" height="26"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d5C-y4-G0c" secondAttribute="bottom" constant="16" id="5YO-oA-2So"/>
                                <constraint firstItem="YLM-0C-gLT" firstAttribute="leading" secondItem="d5C-y4-G0c" secondAttribute="trailing" constant="12" id="5qZ-Cq-DDz"/>
                                <constraint firstItem="d5C-y4-G0c" firstAttribute="top" secondItem="SVm-5u-bGh" secondAttribute="top" constant="16" id="PuY-Yt-v5H"/>
                                <constraint firstAttribute="height" constant="100" id="SUv-eq-klD"/>
                                <constraint firstItem="YLM-0C-gLT" firstAttribute="centerY" secondItem="d5C-y4-G0c" secondAttribute="centerY" id="VFi-Az-6c0"/>
                                <constraint firstItem="d5C-y4-G0c" firstAttribute="leading" secondItem="SVm-5u-bGh" secondAttribute="leading" constant="16" id="hkZ-53-aRQ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="1fP-tG-ScU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="kcj-LP-Ose">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcj-LP-Ose" id="HgH-of-FGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-5t-fvR">
                                                    <rect key="frame" x="16" y="13" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5T3-5t-fvR" firstAttribute="leading" secondItem="HgH-of-FGY" secondAttribute="leading" constant="16" id="DaA-jf-hZT"/>
                                                <constraint firstItem="5T3-5t-fvR" firstAttribute="centerY" secondItem="HgH-of-FGY" secondAttribute="centerY" id="vvk-98-CiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="khw-AB-awW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5N9-aD-pzU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ySY-jE-LAc">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySY-jE-LAc" id="zCG-W8-jXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-iw-YuJ">
                                                    <rect key="frame" x="16" y="13" width="72" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4p-iw-YuJ" firstAttribute="leading" secondItem="zCG-W8-jXc" secondAttribute="leading" constant="16" id="9nk-Lt-lyZ"/>
                                                <constraint firstItem="X4p-iw-YuJ" firstAttribute="centerY" secondItem="zCG-W8-jXc" secondAttribute="centerY" id="xZa-Mw-7hM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="MUH-PV-Ans">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUH-PV-Ans" id="j5m-AU-S2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Current Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-3N-Jly">
                                                    <rect key="frame" x="16" y="13" width="155" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vcl-3N-Jly" firstAttribute="leading" secondItem="j5m-AU-S2w" secondAttribute="leading" constant="16" id="n0I-5t-STt"/>
                                                <constraint firstItem="vcl-3N-Jly" firstAttribute="centerY" secondItem="j5m-AU-S2w" secondAttribute="centerY" id="zU8-XS-7gO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Tru-nA-02c">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tru-nA-02c" id="oR4-pO-SiO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-Qi-Rbp">
                                                    <rect key="frame" x="16" y="13" width="77" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGG-Qi-Rbp" firstAttribute="leading" secondItem="oR4-pO-SiO" secondAttribute="leading" constant="16" id="4Rx-jJ-mlN"/>
                                                <constraint firstItem="CGG-Qi-Rbp" firstAttribute="centerY" secondItem="oR4-pO-SiO" secondAttribute="centerY" id="IoC-gr-Es1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Bjc-if-hUy">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bjc-if-hUy" id="mp2-Rk-BKX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-Rf-sLV">
                                                    <rect key="frame" x="16" y="13" width="60" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXB-Rf-sLV" firstAttribute="leading" secondItem="mp2-Rk-BKX" secondAttribute="leading" constant="16" id="Ot1-4j-Cdw"/>
                                                <constraint firstItem="aXB-Rf-sLV" firstAttribute="centerY" secondItem="mp2-Rk-BKX" secondAttribute="centerY" id="hla-b3-P7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="f5C-2H-MWd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qmw-wg-8VO" id="bBl-05-HLh"/>
                            <outlet property="delegate" destination="Qmw-wg-8VO" id="vmR-JG-Jcx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Y-PQ-B7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="779"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="RfH-Ae-pRf">
            <objects>
                <tableViewController id="kEQ-iO-LuM" customClass="RestaurantListingTableViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ptS-As-lC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Restuarants" id="RZz-GU-6if">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" rowHeight="283" id="aRT-oX-ijG">
                                <rect key="frame" x="0.0" y="72" width="375" height="283"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRT-oX-ijG" id="R1Q-DS-eCh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-I9-u45">
                                            <rect key="frame" x="12" y="8" width="351" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="d8o-hG-Szm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dim Tai Fung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-LV-sgu">
                                            <rect key="frame" x="12" y="200" width="107" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Infinite Loop, Cupteino, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-eH-GaA">
                                            <rect key="frame" x="12" y="228" width="171" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American • Japanese • $$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-Za-oEU">
                                            <rect key="frame" x="12" y="250" width="150.33333333333334" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-93-Nm2">
                                            <rect key="frame" x="344" y="250.66666666666663" width="19" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-Gr-Cvu">
                                            <rect key="frame" x="324" y="251" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="lUP-oR-Q3Q"/>
                                                <constraint firstAttribute="width" constant="16" id="yAy-gV-Fhh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Czc-eH-GaA" firstAttribute="top" secondItem="0j3-LV-sgu" secondAttribute="bottom" constant="4" id="2Wq-wQ-fbC"/>
                                        <constraint firstAttribute="bottom" secondItem="n8N-93-Nm2" secondAttribute="bottom" constant="15" id="4xD-LI-xyN"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0j3-LV-sgu" secondAttribute="trailing" constant="256" id="8ig-7S-X5y"/>
                                        <constraint firstItem="Czc-eH-GaA" firstAttribute="leading" secondItem="0j3-LV-sgu" secondAttribute="leading" id="Bis-Qj-qpQ"/>
                                        <constraint firstAttribute="trailing" secondItem="n8N-93-Nm2" secondAttribute="trailing" constant="12" id="C78-lO-yk4"/>
                                        <constraint firstAttribute="trailing" secondItem="dlx-I9-u45" secondAttribute="trailing" constant="12" id="FvA-CL-OqL"/>
                                        <constraint firstItem="dlx-I9-u45" firstAttribute="top" secondItem="R1Q-DS-eCh" secondAttribute="top" constant="8" id="Hul-iV-unw"/>
                                        <constraint firstItem="0j3-LV-sgu" firstAttribute="leading" secondItem="R1Q-DS-eCh" secondAttribute="leading" constant="12" id="IXM-lH-zJQ"/>
                                        <constraint firstAttribute="bottom" secondItem="cWB-Gr-Cvu" secondAttribute="bottom" constant="16" id="Kol-rm-tse"/>
                                        <constraint firstItem="Czc-eH-GaA" firstAttribute="leading" secondItem="R1Q-DS-eCh" secondAttribute="leading" constant="12" id="N1g-7s-LC1"/>
                                        <constraint firstItem="dlx-I9-u45" firstAttribute="leading" secondItem="R1Q-DS-eCh" secondAttribute="leading" constant="12" id="Nlr-XE-weZ"/>
                                        <constraint firstItem="s0S-Za-oEU" firstAttribute="leading" secondItem="0j3-LV-sgu" secondAttribute="leading" id="U5M-VR-tU3"/>
                                        <constraint firstItem="s0S-Za-oEU" firstAttribute="top" secondItem="Czc-eH-GaA" secondAttribute="bottom" constant="4" id="d85-xy-q7v"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Czc-eH-GaA" secondAttribute="trailing" constant="192" id="eC4-YM-66J"/>
                                        <constraint firstItem="n8N-93-Nm2" firstAttribute="leading" secondItem="cWB-Gr-Cvu" secondAttribute="trailing" constant="4" id="goz-GK-7dz"/>
                                        <constraint firstItem="s0S-Za-oEU" firstAttribute="leading" secondItem="R1Q-DS-eCh" secondAttribute="leading" constant="12" id="hEE-ZP-Wgl"/>
                                        <constraint firstItem="0j3-LV-sgu" firstAttribute="top" secondItem="dlx-I9-u45" secondAttribute="bottom" constant="12" id="jQN-JW-bYC"/>
                                        <constraint firstItem="cWB-Gr-Cvu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="s0S-Za-oEU" secondAttribute="trailing" constant="162.66999999999999" id="rEf-aq-d9d"/>
                                        <constraint firstAttribute="bottom" secondItem="s0S-Za-oEU" secondAttribute="bottom" constant="15" id="vfi-b0-wIg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J4q-Dr-HmT" kind="show" id="JIJ-if-lKk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kEQ-iO-LuM" id="hVy-9e-F9n"/>
                            <outlet property="delegate" destination="kEQ-iO-LuM" id="3Nn-aH-6UG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="H8Q-uP-Y1I">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="oaY-aT-bRV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="oaY-aT-bRV" id="8O7-qt-VAZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su5-Cv-bbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1482"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="8hG-sa-O8Z">
            <objects>
                <tableViewController id="J4q-Dr-HmT" customClass="MealsViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vnl-2F-8qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aHh-Ub-ci7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Ums-ES-gqs">
                                    <rect key="frame" x="0.0" y="-91" width="375" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="O6d-75-9Xe"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-8s-7tP">
                                    <rect key="frame" x="20" y="136" width="335" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-hr-5gO">
                                            <rect key="frame" x="12" y="30.000000000000004" width="311" height="50.333333333333343"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Apple Bee's at Apple Union Square">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-W3-sAV">
                                            <rect key="frame" x="98" y="84.333333333333343" width="19" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-Xr-N9y">
                                            <rect key="frame" x="78" y="85.333333333333343" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="7np-ue-aHb"/>
                                                <constraint firstAttribute="height" constant="16" id="uJQ-bR-3xT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27D-Hh-lcz">
                                            <rect key="frame" x="121" y="84.333333333333343" width="148" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="  |    American • Japanese">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27D-Hh-lcz" secondAttribute="trailing" constant="20" symbolic="YES" id="2CQ-83-0fh"/>
                                        <constraint firstItem="27D-Hh-lcz" firstAttribute="centerY" secondItem="7JE-W3-sAV" secondAttribute="centerY" id="7UP-9r-ZwD"/>
                                        <constraint firstItem="27D-Hh-lcz" firstAttribute="leading" secondItem="7JE-W3-sAV" secondAttribute="trailing" constant="4" id="8zy-pu-QQd"/>
                                        <constraint firstItem="gWJ-Xr-N9y" firstAttribute="leading" secondItem="fcN-8s-7tP" secondAttribute="leading" constant="78" id="GP3-Rx-YCX"/>
                                        <constraint firstItem="7JE-W3-sAV" firstAttribute="top" secondItem="c3y-hr-5gO" secondAttribute="bottom" constant="4" id="Jck-tk-wmK"/>
                                        <constraint firstItem="7JE-W3-sAV" firstAttribute="leading" secondItem="gWJ-Xr-N9y" secondAttribute="trailing" constant="4" id="Sxi-P5-obZ"/>
                                        <constraint firstAttribute="trailing" secondItem="c3y-hr-5gO" secondAttribute="trailing" constant="12" id="ZiU-Oq-mnA"/>
                                        <constraint firstItem="c3y-hr-5gO" firstAttribute="top" secondItem="fcN-8s-7tP" secondAttribute="top" constant="30" id="d8d-w9-kh5"/>
                                        <constraint firstItem="c3y-hr-5gO" firstAttribute="leading" secondItem="fcN-8s-7tP" secondAttribute="leading" constant="12" id="kfe-zW-XEw"/>
                                        <constraint firstItem="gWJ-Xr-N9y" firstAttribute="centerY" secondItem="7JE-W3-sAV" secondAttribute="centerY" id="uJY-a7-uKE"/>
                                        <constraint firstItem="27D-Hh-lcz" firstAttribute="top" secondItem="c3y-hr-5gO" secondAttribute="bottom" constant="4" id="vXT-Sw-OeC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-lG-24M">
                                    <rect key="frame" x="138.66666666666666" y="291" width="98" height="15"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Opens at 11AM">
                                            <attributes>
                                                <font key="NSFont" size="14" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fcN-8s-7tP" firstAttribute="top" secondItem="aHh-Ub-ci7" secondAttribute="top" constant="136" id="27x-Pq-drf"/>
                                <constraint firstAttribute="bottom" secondItem="fcN-8s-7tP" secondAttribute="bottom" constant="68" id="Ex6-yy-3a5"/>
                                <constraint firstItem="Mxa-lG-24M" firstAttribute="top" secondItem="fcN-8s-7tP" secondAttribute="bottom" constant="27" id="UFZ-b8-IK3"/>
                                <constraint firstItem="Mxa-lG-24M" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aHh-Ub-ci7" secondAttribute="leading" constant="142" id="am9-Zg-WEZ"/>
                                <constraint firstItem="fcN-8s-7tP" firstAttribute="centerX" secondItem="Mxa-lG-24M" secondAttribute="centerX" id="eji-eT-zUL"/>
                                <constraint firstItem="fcN-8s-7tP" firstAttribute="centerX" secondItem="Ums-ES-gqs" secondAttribute="centerX" id="fIK-tb-DoX"/>
                                <constraint firstItem="Mxa-lG-24M" firstAttribute="centerX" secondItem="aHh-Ub-ci7" secondAttribute="centerX" id="kNi-Eu-L60"/>
                                <constraint firstAttribute="trailing" secondItem="Ums-ES-gqs" secondAttribute="trailing" id="n0r-Cq-pvu"/>
                                <constraint firstItem="Ums-ES-gqs" firstAttribute="top" secondItem="aHh-Ub-ci7" secondAttribute="top" constant="-91" id="rAU-WG-Ooh"/>
                                <constraint firstItem="fcN-8s-7tP" firstAttribute="leading" secondItem="aHh-Ub-ci7" secondAttribute="leading" constant="20" id="thx-8a-Umh"/>
                                <constraint firstItem="Ums-ES-gqs" firstAttribute="leading" secondItem="aHh-Ub-ci7" secondAttribute="leading" id="uFx-pq-YRf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="140" id="1t5-PX-EWP">
                                <rect key="frame" x="0.0" y="360" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1t5-PX-EWP" id="mLU-W7-CbB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-MP-VPN">
                                            <rect key="frame" x="243.33333333333337" y="16" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gup-MP-VPN" secondAttribute="height" multiplier="1:1" id="EcW-Nf-eG8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dim Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-Dl-qR3">
                                            <rect key="frame" x="12.000000000000004" y="16" width="63.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Description that is supposed to go  on two lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-XM-8QL">
                                            <rect key="frame" x="12" y="40" width="223.33333333333334" height="39"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-L6-VIa">
                                            <rect key="frame" x="12.000000000000004" y="83" width="41.333333333333343" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gup-MP-VPN" firstAttribute="top" secondItem="mLU-W7-CbB" secondAttribute="top" constant="16" id="7Gj-Oc-mLq"/>
                                        <constraint firstAttribute="bottom" secondItem="Gup-MP-VPN" secondAttribute="bottom" constant="16" id="97g-LH-5dX"/>
                                        <constraint firstItem="2iG-XM-8QL" firstAttribute="top" secondItem="1AI-Dl-qR3" secondAttribute="bottom" constant="4" id="Fry-Ed-TAk"/>
                                        <constraint firstItem="6i3-L6-VIa" firstAttribute="top" secondItem="2iG-XM-8QL" secondAttribute="bottom" constant="4" id="GeO-4J-ZLv"/>
                                        <constraint firstItem="1AI-Dl-qR3" firstAttribute="leading" secondItem="mLU-W7-CbB" secondAttribute="leading" constant="12" id="HWd-Xw-beA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gup-MP-VPN" secondAttribute="trailing" constant="16" id="OTc-cX-rZR"/>
                                        <constraint firstAttribute="bottom" secondItem="Gup-MP-VPN" secondAttribute="bottom" constant="16" id="Svj-e2-qBh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6i3-L6-VIa" secondAttribute="trailing" constant="20" symbolic="YES" id="Y9a-Lv-IcN"/>
                                        <constraint firstItem="1AI-Dl-qR3" firstAttribute="top" secondItem="mLU-W7-CbB" secondAttribute="top" constant="16" id="aaj-A5-0yT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1AI-Dl-qR3" secondAttribute="trailing" constant="20" symbolic="YES" id="bnI-an-4IL"/>
                                        <constraint firstItem="2iG-XM-8QL" firstAttribute="leading" secondItem="mLU-W7-CbB" secondAttribute="leading" constant="12" id="dla-tQ-8Pf"/>
                                        <constraint firstItem="Gup-MP-VPN" firstAttribute="leading" secondItem="2iG-XM-8QL" secondAttribute="trailing" constant="8" id="ejm-yV-3Ch"/>
                                        <constraint firstItem="6i3-L6-VIa" firstAttribute="leading" secondItem="mLU-W7-CbB" secondAttribute="leading" constant="12" id="nUc-5J-WXH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4q-Dr-HmT" id="Hai-kf-duT"/>
                            <outlet property="delegate" destination="J4q-Dr-HmT" id="2py-cE-hbl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqj-Rk-P0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="1485.960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVQ-Ns-qO3">
            <objects>
                <navigationController id="khw-AB-awW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Za3-4Y-t24">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kEQ-iO-LuM" kind="relationship" relationship="rootViewController" id="tYF-64-OzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYH-jz-XLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1482"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="1615" height="1105"/>
        <image name="bg" width="375" height="667"/>
        <image name="icon_menu" width="24" height="24"/>
        <image name="icon_star" width="100" height="100"/>
        <image name="icon_uber" width="666" height="73"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5N9-aD-pzU"/>
    </inferredMetricsTieBreakers>
</document>
