<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-dj-dMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_uber" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-yr-Q9t">
                                <rect key="frame" x="16" y="64" width="166" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="6nO-0i-cL8"/>
                                    <constraint firstAttribute="height" constant="26" id="8qK-VK-UND"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-DB-1bX">
                                <rect key="frame" x="16" y="750" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jjg-XP-ZEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="LOG IN WITH A DIFFERENT ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-f3-o3K">
                                <rect key="frame" x="16" y="698" width="343" height="44"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.74117647058823533" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o3n-0Y-1QK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-KH-eUm">
                                <rect key="frame" x="16" y="654" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zV0-jg-aaR"/>
                                </constraints>
                                <segments>
                                    <segment title="CUSTOMER"/>
                                    <segment title="DRIVER"/>
                                </segments>
                                <color key="tintColor" red="0.40743160249999999" green="0.77565902470000003" blue="0.42750933769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-vp-BaR">
                                <rect key="frame" x="16" y="390" width="210" height="256"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="3YU-ks-8AE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Local
favorites,
delivered
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="AvenirNext-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="faster">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBF-vp-BaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2BG-zO-JNX"/>
                            <constraint firstItem="PUb-dj-dMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5JF-3A-Qls"/>
                            <constraint firstItem="PUb-dj-dMU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BrV-05-ZQe"/>
                            <constraint firstItem="Nm4-KH-eUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IUG-iv-ICK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nm4-KH-eUm" secondAttribute="trailing" constant="16" id="ItA-7h-m37"/>
                            <constraint firstItem="Nm4-KH-eUm" firstAttribute="top" secondItem="bBF-vp-BaR" secondAttribute="bottom" constant="8" id="QqP-tH-yYx"/>
                            <constraint firstItem="PUb-dj-dMU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XL6-bM-5sg"/>
                            <constraint firstItem="RJv-DB-1bX" firstAttribute="top" secondItem="2kd-f3-o3K" secondAttribute="bottom" constant="8" id="dIA-Aw-Bo2"/>
                            <constraint firstItem="NOm-yr-Q9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eWY-Xb-3C4"/>
                            <constraint firstItem="2kd-f3-o3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iCK-B3-3fA"/>
                            <constraint firstItem="RJv-DB-1bX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="in8-1g-EZ7"/>
                            <constraint firstAttribute="bottom" secondItem="RJv-DB-1bX" secondAttribute="bottom" constant="32" id="nmM-43-JB7"/>
                            <constraint firstItem="NOm-yr-Q9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oQD-9t-Ro9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJv-DB-1bX" secondAttribute="trailing" constant="16" id="qyf-uO-vJd"/>
                            <constraint firstAttribute="bottom" secondItem="PUb-dj-dMU" secondAttribute="bottom" id="w9V-CV-ucK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kd-f3-o3K" secondAttribute="trailing" constant="16" id="wWk-ES-QuI"/>
                            <constraint firstItem="2kd-f3-o3K" firstAttribute="top" secondItem="Nm4-KH-eUm" secondAttribute="bottom" constant="12" id="x9z-bW-1eB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kMH-xO-FFF">
            <objects>
                <tableViewController id="Qmw-wg-8VO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Mp-mf-Pz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SVm-5u-bGh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-y4-G0c">
                                    <rect key="frame" x="16" y="16" width="68" height="68"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="d5C-y4-G0c" secondAttribute="height" multiplier="1:1" id="4ro-6S-v1U"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sean Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-0C-gLT">
                                    <rect key="frame" x="96" y="37.666666666666664" width="89" height="26"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d5C-y4-G0c" secondAttribute="bottom" constant="16" id="5YO-oA-2So"/>
                                <constraint firstItem="YLM-0C-gLT" firstAttribute="leading" secondItem="d5C-y4-G0c" secondAttribute="trailing" constant="12" id="5qZ-Cq-DDz"/>
                                <constraint firstItem="d5C-y4-G0c" firstAttribute="top" secondItem="SVm-5u-bGh" secondAttribute="top" constant="16" id="PuY-Yt-v5H"/>
                                <constraint firstAttribute="height" constant="100" id="SUv-eq-klD"/>
                                <constraint firstItem="YLM-0C-gLT" firstAttribute="centerY" secondItem="d5C-y4-G0c" secondAttribute="centerY" id="VFi-Az-6c0"/>
                                <constraint firstItem="d5C-y4-G0c" firstAttribute="leading" secondItem="SVm-5u-bGh" secondAttribute="leading" constant="16" id="hkZ-53-aRQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="kcj-LP-Ose">
                                <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcj-LP-Ose" id="HgH-of-FGY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-5t-fvR">
                                            <rect key="frame" x="16" y="13" width="82" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5T3-5t-fvR" firstAttribute="leading" secondItem="HgH-of-FGY" secondAttribute="leading" constant="16" id="DaA-jf-hZT"/>
                                        <constraint firstItem="5T3-5t-fvR" firstAttribute="centerY" secondItem="HgH-of-FGY" secondAttribute="centerY" id="vvk-98-CiT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ySY-jE-LAc">
                                <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySY-jE-LAc" id="zCG-W8-jXc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-iw-YuJ">
                                            <rect key="frame" x="16" y="13" width="72" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X4p-iw-YuJ" firstAttribute="leading" secondItem="zCG-W8-jXc" secondAttribute="leading" constant="16" id="9nk-Lt-lyZ"/>
                                        <constraint firstItem="X4p-iw-YuJ" firstAttribute="centerY" secondItem="zCG-W8-jXc" secondAttribute="centerY" id="xZa-Mw-7hM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="MUH-PV-Ans">
                                <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUH-PV-Ans" id="j5m-AU-S2w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Current Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-3N-Jly">
                                            <rect key="frame" x="16" y="13" width="155" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vcl-3N-Jly" firstAttribute="leading" secondItem="j5m-AU-S2w" secondAttribute="leading" constant="16" id="n0I-5t-STt"/>
                                        <constraint firstItem="vcl-3N-Jly" firstAttribute="centerY" secondItem="j5m-AU-S2w" secondAttribute="centerY" id="zU8-XS-7gO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Tru-nA-02c">
                                <rect key="frame" x="0.0" y="278" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tru-nA-02c" id="oR4-pO-SiO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-Qi-Rbp">
                                            <rect key="frame" x="16" y="13" width="77" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CGG-Qi-Rbp" firstAttribute="leading" secondItem="oR4-pO-SiO" secondAttribute="leading" constant="16" id="4Rx-jJ-mlN"/>
                                        <constraint firstItem="CGG-Qi-Rbp" firstAttribute="centerY" secondItem="oR4-pO-SiO" secondAttribute="centerY" id="IoC-gr-Es1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Bjc-if-hUy">
                                <rect key="frame" x="0.0" y="328" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bjc-if-hUy" id="mp2-Rk-BKX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-Rf-sLV">
                                            <rect key="frame" x="16" y="13" width="60" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aXB-Rf-sLV" firstAttribute="leading" secondItem="mp2-Rk-BKX" secondAttribute="leading" constant="16" id="Ot1-4j-Cdw"/>
                                        <constraint firstItem="aXB-Rf-sLV" firstAttribute="centerY" secondItem="mp2-Rk-BKX" secondAttribute="centerY" id="hla-b3-P7u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qmw-wg-8VO" id="bBl-05-HLh"/>
                            <outlet property="delegate" destination="Qmw-wg-8VO" id="vmR-JG-Jcx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Y-PQ-B7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="1615" height="1105"/>
        <image name="bg" width="375" height="667"/>
        <image name="icon_uber" width="666" height="73"/>
    </resources>
</document>
